<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/backgroudradiant"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/resultado"
        android:layout_width="337dp"
        android:layout_height="92dp"
        android:background="@drawable/calculadoratextview"
        android:gravity="bottom|right"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="0"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textIsSelectable="false"
        android:textSize="48sp"
        app:drawableTint="#00F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.147" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="337dp"
        android:layout_height="66dp"
        android:background="@drawable/calculadoratextview"
        android:editable="false"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:shadowColor="#00000000"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="100"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textColorHighlight="#00FFFFFF"
        android:textColorHint="#00FFFFFF"
        android:textColorLink="#00FFFFFF"
        android:textIsSelectable="false"
        android:textSize="48sp"
        app:drawableTint="#00F4F4F4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.097" />

    <Button
        android:id="@+id/buttonNumberOne6"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="6"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/buttonNumberOne5"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="5"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/buttonNumberOne4"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="4"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.618" />

    <Button
        android:id="@+id/buttonNumberOne"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="8"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/buttonNumberOne7"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:shadowColor="#D7000000"
        android:shadowDy="00"
        android:text="7"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/buttonNumberOne9"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="9"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.631"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.488" />

    <Button
        android:id="@+id/buttonDivi"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonOperation"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scrollbarSize="0dp"
        android:text="/"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#868BC34A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.471" />

    <Button
        android:id="@+id/buttonEleva"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonOperation"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scrollbarSize="0dp"
        android:text="^"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#868BC34A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.709"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/buttonCos"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:autoText="false"
        android:onClick="onClickButtonTrigonometry"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scrollbarSize="0dp"
        android:text="cos"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#868BC34A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/buttonSin"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:autoText="false"
        android:onClick="onClickButtonTrigonometry"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scrollbarSize="0dp"
        android:text="sin"
        android:textAllCaps="false"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#868BC34A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.277"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/buttonMulti"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonOperation"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scrollbarSize="0dp"
        android:text="*"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#868BC34A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.573" />

    <Button
        android:id="@+id/buttonResta"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonOperation"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scrollbarSize="0dp"
        android:text="-"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#868BC34A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.675" />

    <Button
        android:id="@+id/buttonSuma"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonOperation"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scrollbarSize="0dp"
        android:text="+"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#868BC34A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.778" />

    <Button
        android:id="@+id/buttonResultado"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonResult"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.8"
        android:scaleY="0.8"
        android:scrollbarSize="0dp"
        android:text="="
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#868BC34A"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.921"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.884" />

    <Button
        android:id="@+id/buttonDelete"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:background="@android:drawable/ic_input_delete"
        android:onClick="onClickButtonDelete"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.75"
        android:scaleY="0.7"
        android:scrollbarSize="0dp"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:backgroundTint="#D2F44336"
        app:circularflow_defaultRadius="100dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358"
        tools:ignore="SpeakableTextPresentCheck" />

    <Button
        android:id="@+id/buttonAC2"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonAC"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scaleX="0.9"
        android:scaleY="0.9"
        android:scrollbarSize="0dp"
        android:text="C"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#D23F51B5"
        app:circularflow_defaultRadius="100dp"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.048"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.358" />

    <Button
        android:id="@+id/buttonNumberOne8"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="."
        android:textColor="#FDFDFD"
        android:textSize="48sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/buttonNumberOne0"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="0"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.877" />

    <Button
        android:id="@+id/buttonNumberOne3"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="3"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.628"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/buttonNumberOne2"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="2"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.353"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

    <Button
        android:id="@+id/buttonNumberOne1"
        android:layout_width="80dp"
        android:layout_height="84dp"
        android:onClick="onClickButtonNumber"
        android:paddingLeft="0dp"
        android:paddingTop="0dp"
        android:paddingRight="0dp"
        android:paddingBottom="0dp"
        android:scrollbarSize="0dp"
        android:text="1"
        android:textColor="#FDFDFD"
        android:textSize="34sp"
        app:backgroundTint="#7A2196F3"
        app:cornerRadius="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.081"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.748" />

</androidx.constraintlayout.widget.ConstraintLayout>